/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/custom_keycodes.dtsi"

/////////////////
// Layer definition
#define DEFAULT 0
#define UTIL   1
#define SYMNUM   2
#define FUNC   3

&sk {
    release-after-ms = <1500>;
	quick-release;
    ignore-modifiers;
};

&sl {
    release-after-ms = <1500>;
};


/ {
        chosen {
              zmk,matrix_transform = &five_column_transform;
        };



        keymap {
                compatible = "zmk,keymap";

       /*.--------------------------------------.                         .----------------------------------------.
         |  Q   |   W   |   F   |   P   |   B   |                         |   J   |   L   |   U   |   Y   |  BSPC  |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         |  A   |   R   |   S   |   T   |   G   |                         |   M   |   N   |   E   |   I   |   O    |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         |  Z   |   X   |   C   |   D   |   V   |                         |   K   |   H   |   ,   |    .  |   -    |
         '-----------------------------------------------|     |---------------------------------------------------'
                        |  CTRL    |  SHIFT     |   UTIL |     | SYMNUM   |  SPACE    |   WIN/GUI |
                        '--------------------------------'     '----------------------------------'*/
   
                base_layer {
			bindings = <
			&kp Q           &kp W           &kp F           &kp P                   &kp B                   &kp J         &kp L                     &kp U           &kp DE_Y        &kp BSPC
	     	        &hm_l LGUI A    &hm_l LALT R    &hm_l LCTRL S   &hm_shift_l LSHFT T     &kp G                   &kp M         &hm_shift_r RSHFT N       &hm_r RCTRL E   &hm_r RALT I    &hm_r RGUI O          
			&kp DE_Z        &kp X           &kp C           &kp D                   &kp V                   &kp K         &kp H                     &kp COMMA       &kp DOT         &kp DE_MINUS
			                                &kp LCTRL       &sk LSHIFT              &to UTIL                &to SYMNUM    &kp SPACE                 &kp LMETA
			>;
		};

        };

       /*.--------------------------------------.                         .----------------------------------------.
         | HOME | PG_DN |  UP   | PG_UP |  END  |                         |   Ä   |   ß   |   U   |   Y   |  BSPC  |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         | TAB  |  LEFT | DOWN  | RIGHT | ENTER |                         |   Ö   |   (   |   )   |   <   |   >    |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         | ESC  | PSCRN |  DEL  |  BSPC |  BSPC |                         |   Ü   |   {   |   }   |   ?   |   !    |
         '-----------------------------------------------|     |---------------------------------------------------'
                        |  CTRL    |  SHIFT     |   UTIL |     |  FUNC   |  SPACE    |   WIN/GUI |
                        '--------------------------------'     '----------------------------------'*/

                util_layer {
			bindings = <
			&kp HOME        &kp PG_DN &kp UP     &kp PG_UP &kp END               &kp DE_ADIA  &kp DE_SS                     &kp DE_LBKT             &kp DE_RBKT             &kp BSPC
	                &kp TAB         &kp LEFT  &kp DOWN   &kp RIGHT &kp ENTER             &kp DE_ODIA  &hm_shift_r RSHFT DE_LPAR     &hm_r RCTRL DE_RPAR     &hm_r RALT DE_LT        &hm_r RGUI DE_GT    
			&kp ESC         &kp PSCRN &kp DEL    &kp BSPC  &kp LC(BSPC)          &kp DE_UDIA  &kp DE_LBRC                   &kp DE_RBRC             &kp DE_QMARK            &kp EXCL
				                  &kp LCTRL  &sk LSHIFT  &to UTIL            &to FUNC     &kp SPACE                     &kp LMETA
			>;
		};

       /*.--------------------------------------.                         .----------------------------------------.
         |      |   "   |   \   |   |   |       |                         |   -   |   7   |   8   |   9   |   /    |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         |   '  |   #   |   /   |   @   |   ^   |                         |   +   |   4   |   5   |   6   |   *    |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         |   %  |   $   |   €   |   ~   |   &   |                         |   0   |   1   |   2   |   3   |   =    |
         '-----------------------------------------------|     |---------------------------------------------------'
                        |  CTRL    |  SHIFT     |   UTIL |     | SYMNUM   |  SPACE    |   WIN/GUI |
                        '--------------------------------'     '----------------------------------'*/

                symnum_layer {
			bindings = <
			&none                   &kp DE_DQT              &kp DE_BSLH             &kp DE_PIPE             &none                   &kp DE_MINUS	&kp N7  &kp N8  &kp N9  &kp DE_FSLH
			&hm_l LGUI DE_SQT       &hm_l LALT DE_HASH      &hm_l LCTRL DE_FSLH     &hm_shift_l LSHFT DE_AT &kp DE_CARET            &kp DE_PLUS     &kp N4  &kp N5  &kp N6  &kp DE_ASTR       
			&kp DE_PRCNT            &kp DE_DLLR             &kp DE_EURO             &kp DE_TILDE            &kp DE_AMPS             &kp N0    	&kp N1  &kp N2  &kp N3  &kp DE_EQUAL
				                                        &kp LCTRL               &sk LSHIFT              &to UTIL                &to SYMNUM      &kp SPACE &kp LMETA 
			>;
		};


       /*.--------------------------------------.                         .----------------------------------------.
         | BT0  |  BT1  |  BT2  |  BT3  | VOL_UP|                         |       |   F1  |   F2  |   F3  |   F4   |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         |BT_CLR| BT_NXT|       |       |  MUTE |                         |       |   F5  |   F6  |   F7  |   F8   |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         |      |       |       |       | VOL_DN|                         |       |   F9  |   F10 |   F11 |   F12  |
         '-----------------------------------------------|     |---------------------------------------------------'
                        |  CTRL    |   SHIFT    |  BASE  |     |          |  SPACE    |   WIN/GUI |
                        '--------------------------------'     '----------------------------------'*/


		function_layer {
			bindings = <
			&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &kp K_VOL_UP              &none    &kp F1     &kp F2     &kp F3     &kp F4
			&bt BT_CLR    &bt BT_NXT   &none         &none     	&kp K_MUTE               &none    &kp F5     &kp F6     &kp F7     &kp F8   
			&none         &none        &none         &none          &kp K_VOL_DN             &none    &kp F9     &kp F10    &kp F11    &kp F12
				                              &kp LCTRL &sk LSHIFT  &to 0                   &none   &kp SPACE &kp LMETA 
			>;
		};

};
