/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/////////////  Homerow mods setup
// from https://github.com/urob/zmk-config#timeless-homerow-mods
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24  // left-hand keys
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29  // right-hand keys
#define THUMBS 30 31 32 33 34 35                        // thumb keys

#define HM_TAPPING_TERM 1000 // ms in case you want to trigger Modifier on the same side

behaviors {

        // Positional Homerow mods
        // Homerow mods that prevent accidental activations when rolling keys,
        // such as when typing `st` or `ne` on colemak-dh layouts or `as` on
        // qwerty.
        //
        // Works by only allowing a mod to activate within tapping-term if
        // it's on the opposite side of the keyboard or on the same side thumb
        // keys.

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>,  <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R>;
            hold-trigger-on-release;             
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick_tap_ms = <175>; 
            require-prior-idle-ms = <150>; 
            hold-trigger-key-positions = <KEYS_L>;
            hold-trigger-on-release;         
        };


    };

/////////////////
// Layer definition
#define DEFAULT 0
#define UTIL   1
#define SYMNUM   2
#define FUNC   3

// German Keycodes
#define DE_PLUS RBKT // +
#define DE_ASTR LS(DE_PLUS) // *
#define DE_HASH NUHS // #

#define DE_ODIA SEMI // ö
#define DE_ADIA APOS // ä
#define DE_UDIA LBKT // ü
#define DE_SS MINUS // ß

#define DE_MINUS FSLH // - and _
#define DE_FSLH AMPS // /

#define DE_DQT AT // "
#define DE_SQT PIPE // '

#define DE_Y Z // y
#define DE_Z Y // z

#define DE_QMARK LS(DE_SS) // ?
#define DE_BSLH RA(DE_SS) // backslash
#define DE_LPAR LS(NUMBER_8) 
#define DE_RPAR LS(NUMBER_9) 

#define DE_LBRC RA(NUMBER_7) 
#define DE_RBRC RA(NUMBER_0) 
#define DE_LBKT RA(NUMBER_8)  
#define DE_RBKT RA(NUMBER_9) 

#define DE_CARET GRAVE // ^
#define DE_LT NUBS
#define DE_GT LS(DE_LT)

#define DE_AT RA(Q) // 
#define DE_PIPE RA(NUBS) // |
#define DE_TILDE RA(DE_PLUS) // ~

#define DE_EURO RA(E) 
#define DE_EQUAL LS(NUMBER_0) 
#define DE_DLLR LS(NUMBER_4) 
#define DE_PRCNT LS(NUMBER_5) 
#define DE_AMPS LS(NUMBER_6) 



/ {
        chosen {
              zmk,matrix_transform = &five_column_transform;
        };

// TODO: Homerow mods - lower row

        keymap {
                compatible = "zmk,keymap";

       /*.--------------------------------------.                         .----------------------------------------.
         |  Q   |   W   |   F   |   P   |   B   |                         |   J   |   L   |   U   |   Y   |  BSPC  |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         |  A   |   R   |   S   |   T   |   G   |                         |   M   |   N   |   E   |   I   |   O    |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         |  Z   |   X   |   C   |   D   |   V   |                         |   K   |   H   |   ,   |    .  |   -    |
         '-----------------------------------------------|     |---------------------------------------------------'
                        |  CTRL    |  SHIFT     |   UTIL |     | SYMNUM   |  SPACE    |   WIN/GUI |
                        '--------------------------------'     '----------------------------------'*/
   
                base_layer {
			bindings = <
			&kp Q     &kp W   &kp F  &kp P  &kp B         &kp J  &kp L  &kp U     &kp DE_Y  &kp BSPC
	     	        &kp A     &kp R   &kp S  &kp T  &kp G         &kp M  &kp N  &kp E     &kp I     &kp O           
			&kp DE_Z  &kp X   &kp C  &kp D  &kp V         &kp K  &kp H  &kp COMMA &kp DOT   &kp DE_MINUS
			        &kp LCTRL &sk LSHIFT  &sl UTIL        &sl SYMNUM &kp SPACE &kp LMETA
			>;
		};

        };

       /*.--------------------------------------.                         .----------------------------------------.
         | HOME | PG_DN |  UP   | PG_UP |  END  |                         |   Ä   |   ß   |   U   |   Y   |  BSPC  |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         | TAB  |  LEFT | DOWN  | RIGHT | ENTER |                         |   Ö   |   (   |   )   |   <   |   >    |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         | ESC  | PSCRN |  DEL  |  BSPC |  BSPC |                         |   Ü   |   {   |   }   |   ?   |   !    |
         '-----------------------------------------------|     |---------------------------------------------------'
                        |  CTRL    |  SHIFT     |   UTIL |     |  FUNC   |  SPACE    |   WIN/GUI |
                        '--------------------------------'     '----------------------------------'*/

                util_layer {
			bindings = <
			&kp HOME        &kp PG_DN &kp UP     &kp PG_UP &kp END               &kp DE_ADIA  &kp DE_SS    &kp DE_LBKT   &kp DE_RBKT  &kp BSPC
	                &kp TAB         &kp LEFT  &kp DOWN   &kp RIGHT &kp ENTER             &kp DE_ODIA  &kp DE_LPAR  &kp DE_RPAR   &kp DE_LT    &kp DE_GT    
			&kp ESC         &kp PSCRN &kp DEL    &kp BSPC  &kp LC(BSPC)          &kp DE_UDIA  &kp DE_LBRC  &kp DE_RBRC   &kp DE_QMARK  &kp EXCL
				                   &kp LCTRL &sk LSHIFT  &to UTIL          &to FUNC &kp SPACE &kp LMETA
			>;
		};

       /*.--------------------------------------.                         .----------------------------------------.
         |      |   "   |   \   |   |   |       |                         |   -   |   7   |   8   |   9   |   /    |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         |   '  |   #   |   /   |   @   |   ^   |                         |   +   |   4   |   5   |   6   |   *    |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         |   %  |   $   |   €   |   ~   |   &   |                         |   0   |   1   |   2   |   3   |   =    |
         '-----------------------------------------------|     |---------------------------------------------------'
                        |  CTRL    |  SHIFT     |   UTIL |     | SYMNUM   |  SPACE    |   WIN/GUI |
                        '--------------------------------'     '----------------------------------'*/

                symnum_layer {
			bindings = <
			&none         &kp DE_DQT   &kp DE_BSLH  &kp DE_PIPE   &none                &kp DE_MINUS	 &kp N7  &kp N8  &kp N9  &kp DE_FSLH
			&kp DE_SQT    &kp DE_HASH  &kp DE_FSLH  &kp DE_AT     &kp DE_CARET         &kp DE_PLUS   &kp N4  &kp N5  &kp N6  &kp DE_ASTR       
			&kp DE_PRCNT  &kp DE_DLLR  &kp DE_EURO  &kp DE_TILDE  &kp DE_AMPS          &kp N0    	 &kp N1  &kp N2  &kp N3  &kp DE_EQUAL
				                          &kp LCTRL &sk LSHIFT  &to UTIL           &to SYMNUM &kp SPACE &kp LMETA 
			>;
		};


       /*.--------------------------------------.                         .----------------------------------------.
         | BT0  |  BT1  |  BT2  |  BT3  | VOL_UP|                         |       |   F1  |   F2  |   F3  |   F4   |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         |BT_CLR| BT_NXT|       |       |  MUTE |                         |       |   F5  |   F6  |   F7  |   F8   |
         |------+-------+-------+-------+-------|                         |-------+-------+-------+-------+--------|
         |      |       |       |       | VOL_DN|                         |       |   F9  |   F10 |   F11 |   F12  |
         '-----------------------------------------------|     |---------------------------------------------------'
                        |  CTRL    |   SHIFT    |  BASE  |     |          |  SPACE    |   WIN/GUI |
                        '--------------------------------'     '----------------------------------'*/


		function_layer {
			bindings = <
			&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &kp K_VOL_UP              &none    &kp F1     &kp F2     &kp F3     &kp F4
			&bt BT_CLR    &bt BT_NXT   &none         &none     	&kp K_MUTE               &none    &kp F5     &kp F6     &kp F7     &kp F8   
			&none         &none        &none         &none          &kp K_VOL_DN             &none    &kp F9     &kp F10    &kp F11    &kp F12
				                              &kp LCTRL &sk LSHIFT  &to 0                   &none   &kp SPACE &kp LMETA 
			>;
		};

};
